<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./membershipPage.css">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Membership Page</title>
</head>

<body>
    <div class="container">
        <div class="header-card-container">
            <div class="header">
                <h1 class="head-text">Membership Plans</h1>
            </div>
            <div class="card-container">
                <div class="card">
                    <img src="./assets/card photo 1.svg" alt="image unavailable">
                    <div class="card-content">
                        <h1>Free Members</h1>
                        <h2>$0/month</h2>
                        <a href="" class="card-button">Get Started</a>
                        <ul> <!-- Changed to ul for better semantic structure -->
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                        </ul>
                    </div>
                </div>
                <!-- card 2 -->
                <div class="card">
                    <img src="./assets/card photo 2.svg" alt="image unavailable">
                    <div class="card-content">
                        <h1>Premium Members</h1>
                        <h2>$5/month</h2>
                        <a href="" class="card-button">Get Started</a>
                        <!-- Changed to ul for better semantic structure -->
                        <!-- <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                    </ul> -->
                        <div class="parent-ul-li">
                            <div class="ul-li">
                                <span><img src="./assets/Vector.svg" alt=""></span>
                                <span>Lorem ipsum dolor sit amet.</span>
                            </div>
                            <div class="ul-li">
                                <span><img src="./assets/Vector.svg" alt=""></span>
                                <span>Lorem ipsum dolor sit amet.</span>
                            </div>
                            <div class="ul-li">
                                <span><img src="./assets/Vector.svg" alt=""></span>
                                <span>Lorem ipsum dolor sit amet.</span>
                            </div>
                            <div class="ul-li">
                                <span><img src="./assets/Vector.svg" alt=""></span>
                                <span>Lorem ipsum dolor sit amet.</span>
                            </div>
                            <div class="ul-li">
                                <span><img src="./assets/Vector.svg" alt=""></span>
                                <span>Lorem ipsum dolor sit amet.</span>
                            </div>
                            <div class="ul-li">
                                <span><img src="./assets/Vector.svg" alt=""></span>
                                <span>Lorem ipsum dolor sit amet.</span>
                            </div>
                            <div class="ul-li">
                                <span><img src="./assets/Vector.svg" alt=""></span>
                                <span>Lorem ipsum dolor sit amet.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-sec">
            <div class="about-sec-left">
                <h1>Lorem ipsum dolor sit, amet consectetur</h1>
                <h1>adipisicing elit.</h1>
            </div>
            <div class="about-sec-right">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus iure, aut ad asperiores placeat
                    praesentium eum dolore ipsam voluptates laborum sit a inventore molestias nostrum facilis quaerat
                    officiis doloremque quibusdam. Ipsum saepe adipisci dignissimos hic accusamus! Deleniti, expedita
                    neque,
                    autem, nihil delectus magni vel cumque a repellendus rerum eos doloribus aliquid at voluptatum
                    eveniet
                    labore dicta nobis sed odit beatae recusandae. Sunt quisquam ipsam impedit veniam, eius dignissimos
                    voluptas optio vero consectetur similique earum ipsum illo fugiat molestiae debitis dolores in
                    obcaecati
                    qui nisi illum adipisci quod provident veritatis quas! Quam eum nam soluta fugit iure odio aliquid
                    similique neque.</p>
            </div>
        </div>
        <div class="accordion-div">
            <ul id="accordion">
                <li>
                    <label for="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, eos?
                        <span>&#x3e;</span></label>
                    <input type="radio" name="accordion" id="first" checked>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptatum ipsa quas nam
                            praesentium illo itaque asperiores harum aliquid perferendis, ea saepe beatae inventore
                            iusto neque tenetur obcaecati necessitatibus. Quibusdam!</p>
                    </div>
                </li>
                <li>
                    <label for="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, eos?
                        <span>&#x3e;</span></label>
                    <input type="radio" name="accordion" id="second">
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptatum ipsa quas nam
                            praesentium illo itaque asperiores harum aliquid perferendis, ea saepe beatae inventore
                            iusto neque tenetur obcaecati necessitatibus. Quibusdam!</p>
                    </div>
                </li>
                <li>
                    <label for="third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, eos?
                        <span>&#x3e;</span></label>
                    <input type="radio" name="accordion" id="third">
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptatum ipsa quas nam
                            praesentium illo itaque asperiores harum aliquid perferendis, ea saepe beatae inventore
                            iusto neque tenetur obcaecati necessitatibus. Quibusdam!</p>
                    </div>
                </li>
                <li>
                    <label for="fourth">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, eos?
                        <span>&#x3e;</span></label>
                    <input type="radio" name="accordion" id="fourth">
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptatum ipsa quas nam
                            praesentium illo itaque asperiores harum aliquid perferendis, ea saepe beatae inventore
                            iusto neque tenetur obcaecati necessitatibus. Quibusdam!</p>
                    </div>
                </li>
                <li>
                    <label for="fifth">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, eos?
                        <span>&#x3e;</span></label>
                    <input type="radio" name="accordion" id="fifth">
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptatum ipsa quas nam
                            praesentium illo itaque asperiores harum aliquid perferendis, ea saepe beatae inventore
                            iusto neque tenetur obcaecati necessitatibus. Quibusdam!</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="footer">
            <h1 class="footer-text">Still have a question?</h1>
            <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore.</h2>
            <a href="" class="footer-button">Contact Us</a>
        </div>
    </div>
    </div>
</body>

</html>