body {
  font-family: "Public Sans", sans-serif;
  margin: 0;
  padding: 0 20px; /* Changed for better padding */
  background-color: #fff;
}

.container {
  margin: 0 auto;
  background-color: #fff;
  border-radius: 5px;
  max-width: 100%;
  padding: 20px;
}

.header {
  background: radial-gradient(
    134.61% 193.04% at 97.06% 13.13%,
    #feac2f 0%,
    #9b32ad 32.77%,
    #381ab2 69.93%,
    #17082c 100%
  );
  width: 100%;
  height: 431px;
  border-radius: 20px;
  display: flex; /* Center content vertically */
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
}

.head-text {
  font-size: 3.75rem;
  line-height: 1.2;
  letter-spacing: -0.03em;
  text-align: center;
  color: white;
  padding: 25px;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
}

.card {
  width: 100%; /* Full width on small screens */
  max-width: 325px; /* Max width for larger screens */
  background-color: white;
  border-radius: 15px; /* Updated border radius */
  border: 1px solid #bdbdbd;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  height: auto;
  object-fit: cover;
  width: 100%; /* Make image responsive */
}

.card-content {
  padding: 20px;
  text-align: center;
}

.card-content h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.card-content h2 {
  font-size: 15px;
  margin-bottom: 10px;
  color: #666;
}

.card-content ul {
  padding: 0; /* Remove default padding */
  list-style: none; /* Remove bullet points */
  text-align: left; /* Align text left */
}

.card-content li {
  padding-top: 10px; /* Decrease padding */
}

/* Button Styles */
.card-button {
  display: block; /* Change to block so it behaves like a block-level element */
  background-color: white;
  color: black;
  width: 100%; /* Full width */
  text-align: center; /* Center the text */
  text-decoration: none;
  border-radius: 5px;
  padding: 12px 0; /* Increase padding to make the button height uniform */
  margin: 20px 0; /* Adjust margin for spacing */
  border: 2px solid transparent;
  transition: background-color 0.4s ease, color 0.4s ease;
}

/* Hover effect for button */
.card-button:hover {
  background: radial-gradient(
    134.61% 193.04% at 97.06% 13.13%,
    #feac2f 0%,
    #9b32ad 32.77%,
    #381ab2 69.93%,
    #17082c 100%
  );
  color: white;
}

/* about section */

.about-sec {
  position: relative; /* To allow absolute positioning of inner elements */
  height: 400px; /* Set a height to the section */
  margin: 40px auto;
}

.about-sec-left {
  position: absolute;
  top: 0; /* Aligns the h1 at the top */
  left: 0; /* Aligns the h1 on the left */
}

.about-sec-left h1 {
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: -0.03em;
  text-align: left;
  margin: 0;
  padding: 20px; /* Optional padding for spacing */
}

.about-sec-right {
  position: absolute;
  bottom: 0; /* Aligns the p at the bottom */
  right: 0; /* Aligns the p on the right */
}

.about-sec-right p {
  font-size: 1rem;
  line-height: 1.6;
  color: #666;
  max-width: 600px;
  margin: 0;
  padding: 20px; /* Optional padding for spacing */
}

/* Responsive styles */
@media (max-width: 900px) {
  .about-sec {
    height: auto; /* Let it adjust for small screens */
  }

  .about-sec-left h1,
  .about-sec-right p {
    position: static; /* Remove absolute positioning on small screens */
    padding: 10px;
  }

  .about-sec-right {
    margin-top: 20px;
  }
}

/* Responsive styles */
@media (max-width: 600px) {
  .head-text {
    font-size: 2.5rem; /* Adjust font size */
  }

  .card {
    width: 100%; /* Full width for small screens */
  }
}

@media (min-width: 601px) and (max-width: 900px) {
  .head-text {
    font-size: 3rem; /* Adjust font size */
  }
}
